PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=book_management_system

DATABASE_URL=postgres://postgres:password@localhost:5442/book_management_system

SECRET_KEY=very-random-secret-key